<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>Apache ShardingSphere | Hexo</title>
  <meta name="description" content="[toc] Sharding Sphere Apache ShardingSphere是一套开源的分布式数据库中间件。它由三个独立且可混合使用的产品组成：Sharding-JDBC、ShardingProxy、Sharding-Sidecar。他们提供了标准化的数据分片、分布式事务、数据库治理功能。  垂直切分垂直分表 垂直分库 把单一数据库按照业务进行专库，专表进行划分，减少数据库io压力">
<meta property="og:type" content="article">
<meta property="og:title" content="Apache ShardingSphere">
<meta property="og:url" content="http://example.com/2021/11/27/Apache-ShardingSphere/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="[toc] Sharding Sphere Apache ShardingSphere是一套开源的分布式数据库中间件。它由三个独立且可混合使用的产品组成：Sharding-JDBC、ShardingProxy、Sharding-Sidecar。他们提供了标准化的数据分片、分布式事务、数据库治理功能。  垂直切分垂直分表 垂直分库 把单一数据库按照业务进行专库，专表进行划分，减少数据库io压力">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://llx-img.oss-cn-shanghai.aliyuncs.com/image-20211116203018230.png">
<meta property="og:image" content="https://llx-img.oss-cn-shanghai.aliyuncs.com/image-20211116204451102.png">
<meta property="og:image" content="https://llx-img.oss-cn-shanghai.aliyuncs.com/%E6%B0%B4%E5%B9%B3%E5%88%86%E5%BA%93.png">
<meta property="og:image" content="https://llx-img.oss-cn-shanghai.aliyuncs.com/%E6%B0%B4%E5%B9%B3%E5%88%86%E8%A1%A8.png">
<meta property="og:image" content="https://llx-img.oss-cn-shanghai.aliyuncs.com/%E8%AF%BB%E5%86%99%E5%88%86%E7%A6%BB%E6%A6%82%E5%BF%B5.png">
<meta property="og:image" content="https://llx-img.oss-cn-shanghai.aliyuncs.com/%E8%AF%BB%E5%86%99%E5%88%86%E7%A6%BB%E5%8E%9F%E7%90%86.png">
<meta property="article:published_time" content="2021-11-27T07:25:02.000Z">
<meta property="article:modified_time" content="2021-11-28T11:24:51.944Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="计算机">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://llx-img.oss-cn-shanghai.aliyuncs.com/image-20211116203018230.png">
  <!-- Canonical links -->
  <link rel="canonical" href="http://example.com/2021/11/27/Apache-ShardingSphere/index.html">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
<meta name="generator" content="Hexo 5.4.0"></head>


<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/lixiang856" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">大力水手</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">First wisdom/95后最佳程序员</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Shanghai, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-repository">
          <a href="/repository">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">项目</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-books">
          <a href="/books">
            
            <i class="icon icon-book-fill"></i>
            
            <span class="menu-title">书单</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="/links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">友链</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/lixiang856" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="http://weibo.com/cofess" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="https://twitter.com/iwebued" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="https://www.behance.net/cofess" target="_blank" title="Behance" data-toggle=tooltip data-placement=top><i class="icon icon-behance"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>欢迎交流与分享经验!</p>
            </div>
        </div>
    </div>
</div>

    
      

    
      
  <div class="widget">
    <h3 class="widget-title">标签</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AD%A6%E4%B9%A0%E6%96%B9%E6%B3%95/" rel="tag">学习方法</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA/" rel="tag">计算机</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/%E5%AD%A6%E4%B9%A0%E6%96%B9%E6%B3%95/" style="font-size: 14px;">学习方法</a> <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA/" style="font-size: 13px;">计算机</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/11/">十一月 2021</a><span class="archive-list-count">5</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2021/11/27/Apache-ShardingSphere/" class="title">Apache ShardingSphere</a>
              </p>
              <p class="item-date">
                <time datetime="2021-11-27T07:25:02.000Z" itemprop="datePublished">2021-11-27</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2021/11/27/%E4%B8%93%E6%B3%A8/" class="title">专注</a>
              </p>
              <p class="item-date">
                <time datetime="2021-11-27T07:25:02.000Z" itemprop="datePublished">2021-11-27</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2021/11/27/%E5%AD%A6%E4%B9%A0%E4%B9%8B%E9%81%93/" class="title">学习之道</a>
              </p>
              <p class="item-date">
                <time datetime="2021-11-27T07:25:02.000Z" itemprop="datePublished">2021-11-27</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2021/11/10/java%E6%A0%B8%E5%BF%83%E6%8A%80%E6%9C%AF%E5%8D%B7I/" class="title">java核心技术卷I</a>
              </p>
              <p class="item-date">
                <time datetime="2021-11-10T13:36:05.039Z" itemprop="datePublished">2021-11-10</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2021/11/10/hello-world/" class="title">Hello World</a>
              </p>
              <p class="item-date">
                <time datetime="2021-11-10T01:11:36.158Z" itemprop="datePublished">2021-11-10</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-Apache-ShardingSphere" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      Apache ShardingSphere
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2021/11/27/Apache-ShardingSphere/" class="article-date">
	  <time datetime="2021-11-27T07:25:02.000Z" itemprop="datePublished">2021-11-27</time>
	</a>
</span>
        
        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link-link" href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA/" rel="tag">计算机</a>
  </span>


        

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2021/11/27/Apache-ShardingSphere/#comments" class="article-comment-link">评论</a></span>
        
      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <p>[toc]</p>
<h2 id="Sharding-Sphere"><a href="#Sharding-Sphere" class="headerlink" title="Sharding Sphere"></a>Sharding Sphere</h2><blockquote>
<p>Apache ShardingSphere是一套开源的分布式数据库中间件。它由三个独立且可混合使用的产品组成：Sharding-JDBC、ShardingProxy、Sharding-Sidecar。他们提供了标准化的数据分片、分布式事务、数据库治理功能。</p>
</blockquote>
<h3 id="垂直切分"><a href="#垂直切分" class="headerlink" title="垂直切分"></a>垂直切分</h3><h4 id="垂直分表"><a href="#垂直分表" class="headerlink" title="垂直分表"></a>垂直分表</h4><p><img src="https://llx-img.oss-cn-shanghai.aliyuncs.com/image-20211116203018230.png" alt="image-20211116203018230"></p>
<h4 id="垂直分库"><a href="#垂直分库" class="headerlink" title="垂直分库"></a>垂直分库</h4><blockquote>
<p>把单一数据库按照业务进行专库，专表进行划分，减少数据库io压力</p>
</blockquote>
<p><img src="https://llx-img.oss-cn-shanghai.aliyuncs.com/image-20211116204451102.png" alt="image-20211116204451102"></p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 配置数据源，给多个数据源命名</span></span><br><span class="line"><span class="string">spring.shardingsphere.datasource.names=m1,m2,m0</span> </span><br><span class="line"></span><br><span class="line"><span class="comment">#配置第一个数据源具体内容，包含连接池，驱动，地址，用户名和密码</span></span><br><span class="line"><span class="string">spring.shardingsphere.datasource.m1.type=com.alibaba.druid.pool.DruidDataSource</span></span><br><span class="line"><span class="string">spring.shardingsphere.datasource.m1.driver-class-name=com.mysql.cj.jdbc.Driver</span></span><br><span class="line"><span class="string">spring.shardingsphere.datasource.m1.url=jdbc:mysql://localhost:3306/edu_db_1?serverTimezone=GMT%2B8</span></span><br><span class="line"><span class="string">spring.shardingsphere.datasource.m1.username=root</span></span><br><span class="line"><span class="string">spring.shardingsphere.datasource.m1.password=root</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#配置第二个数据源具体内容，包含连接池，驱动，地址，用户名和密码</span></span><br><span class="line"><span class="string">spring.shardingsphere.datasource.m2.type=com.alibaba.druid.pool.DruidDataSource</span></span><br><span class="line"><span class="string">spring.shardingsphere.datasource.m2.driver-class-name=com.mysql.cj.jdbc.Driver</span></span><br><span class="line"><span class="string">spring.shardingsphere.datasource.m2.url=jdbc:mysql://localhost:3306/edu_db_2?serverTimezone=GMT%2B8</span></span><br><span class="line"><span class="string">spring.shardingsphere.datasource.m2.username=root</span></span><br><span class="line"><span class="string">spring.shardingsphere.datasource.m2.password=root</span> </span><br><span class="line"></span><br><span class="line"><span class="comment">#配置第三个数据源具体内容，包含连接池，驱动，地址，用户名和密码</span></span><br><span class="line"><span class="string">spring.shardingsphere.datasource.m0.type=com.alibaba.druid.pool.DruidDataSource</span></span><br><span class="line"><span class="string">spring.shardingsphere.datasource.m0.driver-class-name=com.mysql.cj.jdbc.Driver</span></span><br><span class="line"><span class="string">spring.shardingsphere.datasource.m0.url=jdbc:mysql://localhost:3306/user_db?serverTimezone=GMT%2B8</span></span><br><span class="line"><span class="string">spring.shardingsphere.datasource.m0.username=root</span></span><br><span class="line"><span class="string">spring.shardingsphere.datasource.m0.password=root</span> </span><br><span class="line"></span><br><span class="line"><span class="comment"># 配置 user_db 数据库里面 t_user 专库专表</span></span><br><span class="line"><span class="string">spring.shardingsphere.sharding.tables.t_user.actual-data-nodes=m$-&gt;&#123;0&#125;.t_user</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 指定 course 表里面主键 cid 生成策略 SNOWFLAKE</span></span><br><span class="line"><span class="string">spring.shardingsphere.sharding.tables.t_user.key-generator.column=user_id</span></span><br><span class="line"><span class="string">spring.shardingsphere.sharding.tables.t_user.key-generator.type=SNOWFLAKE</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 指定表分片策略</span></span><br><span class="line"><span class="string">spring.shardingsphere.sharding.tables.t_user.table-strategy.inline.shardingcolumn=user_id</span></span><br><span class="line"><span class="string">spring.shardingsphere.sharding.tables.t_user.table-strategy.inline.algorithmexpression=t_user</span></span><br></pre></td></tr></table></figure>



<h3 id="水平切分"><a href="#水平切分" class="headerlink" title="水平切分"></a>水平切分</h3><h4 id="水平分库"><a href="#水平分库" class="headerlink" title="水平分库"></a>水平分库</h4><blockquote>
<p>分布在不同的服务器上，不便于维护</p>
</blockquote>
<p><img src="https://llx-img.oss-cn-shanghai.aliyuncs.com/%E6%B0%B4%E5%B9%B3%E5%88%86%E5%BA%93.png" alt="水平分库"></p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 配置数据源，给多个数据源命名</span></span><br><span class="line"><span class="string">spring.shardingsphere.datasource.names=m0,m1</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 配置第一个数据源</span></span><br><span class="line"><span class="string">spring.shardingsphere.datasource.m0.type=com.alibaba.druid.pool.DruidDataSource</span></span><br><span class="line"><span class="string">spring.shardingsphere.datasource.m0.driver-class-name=com.mysql.cj.jdbc.Driver</span></span><br><span class="line"><span class="string">spring.shardingsphere.datasource.m0.url=jdbc:mysql://localhost:3306/edu_db_1?serverTimezone=GMT%2B8</span></span><br><span class="line"><span class="string">spring.shardingsphere.datasource.m0.username=root</span></span><br><span class="line"><span class="string">spring.shardingsphere.datasource.m0.password=root</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#配置第二个数据源</span></span><br><span class="line"><span class="string">spring.shardingsphere.datasource.m1.type=com.alibaba.druid.pool.DruidDataSource</span></span><br><span class="line"><span class="string">spring.shardingsphere.datasource.m1.driver-class-name=com.mysql.cj.jdbc.Driver</span></span><br><span class="line"><span class="string">spring.shardingsphere.datasource.m1.url=jdbc:mysql://localhost:3306/edu_db_2?serverTimezone=GMT%2B8</span></span><br><span class="line"><span class="string">spring.shardingsphere.datasource.m1.username=root</span></span><br><span class="line"><span class="string">spring.shardingsphere.datasource.m1.password=root</span> </span><br><span class="line"></span><br><span class="line"><span class="comment">#指定数据库分布情况，数据库里面表分布情况</span></span><br><span class="line"><span class="comment"># m0 m1 course_0 course_1</span></span><br><span class="line"><span class="string">spring.shardingsphere.sharding.tables.course.actual-data-nodes=m$-&gt;&#123;0..1&#125;.course_$-&gt;&#123;0..1&#125;</span> </span><br><span class="line"></span><br><span class="line"><span class="comment"># 指定 course 表里面主键 cid 生成策略 SNOWFLAKE</span></span><br><span class="line"><span class="string">spring.shardingsphere.sharding.tables.course.key-generator.column=cid</span></span><br><span class="line"><span class="string">spring.shardingsphere.sharding.tables.course.key-generator.type=SNOWFLAKE</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 指定表分片策略 约定 cid 值偶数添加到 course_1 表，如果 cid 是奇数添加到course_0 表</span></span><br><span class="line"><span class="string">spring.shardingsphere.sharding.tables.course.table-strategy.inline.shardingcolumn=cid</span></span><br><span class="line"><span class="string">spring.shardingsphere.sharding.tables.course.table-strategy.inline.algorithmexpression=course_$-&gt;&#123;cid</span> <span class="string">%</span> <span class="number">2</span> <span class="string">+</span> <span class="number">1</span><span class="string">&#125;</span> </span><br><span class="line"><span class="comment"># 指定数据库分片策略 约定 user_id 是偶数添加 m1，是奇数添加 m2</span></span><br><span class="line"><span class="comment">#spring.shardingsphere.sharding.default-database-strategy.inline.shardingcolumn=user_id</span></span><br><span class="line"><span class="comment">#spring.shardingsphere.sharding.default-database-strategy.inline.algorithmexpression=m$-&gt;&#123;user_id % 2 + 1&#125;</span></span><br><span class="line"><span class="string">spring.shardingsphere.sharding.tables.course.databasestrategy.inline..sharding-column=user_id</span></span><br><span class="line"><span class="string">spring.shardingsphere.sharding.tables.course.databasestrategy.inline.algorithm-expression=m$-&gt;&#123;user_id</span> <span class="string">%</span> <span class="number">2</span> <span class="string">+</span> <span class="number">1</span><span class="string">&#125;</span> </span><br><span class="line"><span class="comment"># 打开sql输出日志</span></span><br><span class="line"><span class="string">spring.shardingsphere.props.sql.show=true</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 一个实体类对应两张表，覆盖	</span></span><br><span class="line"><span class="string">spring.main.allow-bean-definition-overriding=true</span></span><br></pre></td></tr></table></figure>







<h4 id="水平分表"><a href="#水平分表" class="headerlink" title="水平分表"></a>水平分表</h4><p><img src="https://llx-img.oss-cn-shanghai.aliyuncs.com/%E6%B0%B4%E5%B9%B3%E5%88%86%E8%A1%A8.png" alt="水平分表"></p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 数据源命名</span></span><br><span class="line"><span class="string">spring.shardingsphere.datasource.names=m1</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 配置数据源</span></span><br><span class="line"><span class="string">spring.shardingsphere.datasource.m1.type=com.alibaba.druid.pool.DruidDataSource</span></span><br><span class="line"><span class="string">spring.shardingsphere.datasource.m1.driver-class-name=com.mysql.cj.jdbc.Driver</span></span><br><span class="line"><span class="string">spring.shardingsphere.datasource.m1.url=jdbc:mysql://localhost:3306/edu_db_1?serverTimezone=GMT%2B8</span></span><br><span class="line"><span class="string">spring.shardingsphere.datasource.m1.username=root</span></span><br><span class="line"><span class="string">spring.shardingsphere.datasource.m1.password=123456</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 指定course数据分布</span></span><br><span class="line"><span class="string">spring.shardingsphere.sharding.tables.course.actual-data-nodes=m1.course_$-&gt;&#123;0..1&#125;</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 指定course表中的cid生成规则为SNOWFLAKE</span></span><br><span class="line"><span class="string">spring.shardingsphere.sharding.tables.course.key-generator.column=cid</span></span><br><span class="line"><span class="string">spring.shardingsphere.sharding.tables.course.key-generator.type=SNOWFLAKE</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 指定分片策略，cid为奇数在course_1表，cid为偶数在course_0表中</span></span><br><span class="line"><span class="string">spring.shardingsphere.sharding.tables.course.table-strategy.inline.shardingcolumn=cid</span></span><br><span class="line"><span class="string">spring.shardingsphere.sharding.tables.course.table-strategy.inline.algorithmexpression=course_$-&gt;&#123;cid</span> <span class="string">%</span> <span class="number">2</span> <span class="string">&#125;</span> </span><br><span class="line"></span><br><span class="line"><span class="comment"># 打开sql输出日志</span></span><br><span class="line"><span class="string">spring.shardingsphere.props.sql.show=true</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 一个实体类对应两张表，覆盖	</span></span><br><span class="line"><span class="string">spring.main.allow-bean-definition-overriding=true</span></span><br><span class="line"> </span><br></pre></td></tr></table></figure>

<h3 id="公共表"><a href="#公共表" class="headerlink" title="公共表"></a>公共表</h3><blockquote>
<p>存储固定数据的表，表的数据很少发生变化，并且查询时经常关联到</p>
<p>每个数据库都创建相同结构的公共表（字典表）</p>
<p>每次写每个数据库的公共表    </p>
</blockquote>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">spring.shardingsphere.sharding.broadcast-tables=t_udict</span></span><br></pre></td></tr></table></figure>



<h2 id="读写分离"><a href="#读写分离" class="headerlink" title="读写分离"></a>读写分离</h2><blockquote>
<p>Sharding-JDBC通过sql语句分析，实现读写分离过程，不会做数据同步</p>
</blockquote>
<p><img src="https://llx-img.oss-cn-shanghai.aliyuncs.com/%E8%AF%BB%E5%86%99%E5%88%86%E7%A6%BB%E6%A6%82%E5%BF%B5.png" alt="读写分离概念"></p>
<p><img src="https://llx-img.oss-cn-shanghai.aliyuncs.com/%E8%AF%BB%E5%86%99%E5%88%86%E7%A6%BB%E5%8E%9F%E7%90%86.png" alt="读写分离原理"></p>
<h4 id="应用："><a href="#应用：" class="headerlink" title="应用："></a>应用：</h4><ol>
<li><strong>在数据库设计时考虑垂直分库和分表</strong></li>
<li><strong>随着数据量增加，不要急于做水平分表，首先应考虑缓存处理，读写分离，使用索引等方式。如果都不能根本的解决问题，在考虑水平分库分表</strong></li>
</ol>
<h4 id="分库分表的问题："><a href="#分库分表的问题：" class="headerlink" title="分库分表的问题："></a>分库分表的问题：</h4><ol>
<li><strong>跨节点连接查询问题（分页，排序）</strong></li>
<li><strong>多数据源管理问题</strong></li>
</ol>
<h2 id="Sharding-JDBC"><a href="#Sharding-JDBC" class="headerlink" title="Sharding-JDBC"></a>Sharding-JDBC</h2><blockquote>
<p>定义为java轻量级框架，在JDBC层提供而外的服务，它使用客户端直连数据库，以jar包的形式提供服务，无需额外部署，可以理解为增强版的JDBC，完全兼容JDBC和各种ORM框架。</p>
<p>简化分库分表后的操作，<strong>数据分片</strong>，<strong>读写分离</strong></p>
</blockquote>
<p>​    </p>
<h2 id="Sharding-Proxy"><a href="#Sharding-Proxy" class="headerlink" title="Sharding-Proxy"></a>Sharding-Proxy</h2>
      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="http://example.com/2021/11/27/Apache-ShardingSphere/" title="Apache ShardingSphere" target="_blank" rel="external">http://example.com/2021/11/27/Apache-ShardingSphere/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/lixiang856" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/lixiang856" target="_blank"><span class="text-dark">大力水手</span><small class="ml-1x">First wisdom/95后最佳程序员</small></a></h3>
        <div>个人简介。</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    
    <li class="next">
      <a href="/2021/11/27/%E4%B8%93%E6%B3%A8/" title="专注"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  <!-- Button trigger modal -->
  <button type="button" class="btn btn-fancy btn-donate pop-onhover bg-gradient-warning" data-toggle="modal" data-target="#donateModal"><span>赏</span></button>
  <!-- <div class="wave-icon wave-icon-danger btn-donate" data-toggle="modal" data-target="#donateModal">
    <div class="wave-circle"><span class="icon"><i class="icon icon-bill"></i></span></div>
  </div> -->
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  
<!-- Modal -->
<div class="modal modal-center modal-small modal-xs-full fade" id="donateModal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content donate">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <div class="modal-body">
        <div class="donate-box">
          <div class="donate-head">
            <p>感谢您的支持，我会继续努力的!</p>
          </div>
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane fade active in" id="alipay">
              <div class="donate-payimg">
                <img src="/images/donate/alipayimg.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开支付宝扫一扫，即可进行扫码打赏哦</p>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="wechatpay">
              <div class="donate-payimg">
                <img src="/images/donate/wechatpayimg.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开微信扫一扫，即可进行扫码打赏哦</p>
            </div>
          </div>
          <div class="donate-footer">
            <ul class="nav nav-tabs nav-justified" role="tablist">
              <li role="presentation" class="active">
                <a href="#alipay" id="alipay-tab" role="tab" data-toggle="tab" aria-controls="alipay" aria-expanded="true"><i class="icon icon-alipay"></i> 支付宝</a>
              </li>
              <li role="presentation" class="">
                <a href="#wechatpay" role="tab" id="wechatpay-tab" data-toggle="tab" aria-controls="wechatpay" aria-expanded="false"><i class="icon icon-wepay"></i> 微信支付</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/lixiang856" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="http://weibo.com/cofess" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="https://twitter.com/iwebued" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="https://www.behance.net/cofess" target="_blank" title="Behance" data-toggle=tooltip data-placement=top><i class="icon icon-behance"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   




   
    
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine"></script>
  <script type="text/javascript">
  var GUEST = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#vcomments',
    verify: false,
    notify: false,
    appId: '',
    appKey: '',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: meta,
    pageSize: '10' || 10,
    visitor: false
  });
  </script>

     







</body>
</html>