<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>java核心技术卷I | Hexo</title>
  <meta name="description" content="第三章：java的基本程序设计结构[TOC] 3.2.注释 注释不会出现在可执行程序中  3.3.数据类型 整形  int：四字节 -2147483648~2147483647   short：两字节 -32768~32767  long：八字节 -9223372036854775808~9223372036854775807 在java中，整型的范围与运行java代码的机器无关。这就解决了软件从">
<meta property="og:type" content="article">
<meta property="og:title" content="java核心技术卷I">
<meta property="og:url" content="http://example.com/2021/12/28/java%E6%A0%B8%E5%BF%83%E6%8A%80%E6%9C%AF%E5%8D%B7I/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="第三章：java的基本程序设计结构[TOC] 3.2.注释 注释不会出现在可执行程序中  3.3.数据类型 整形  int：四字节 -2147483648~2147483647   short：两字节 -32768~32767  long：八字节 -9223372036854775808~9223372036854775807 在java中，整型的范围与运行java代码的机器无关。这就解决了软件从">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="c:/Users/Administrator/AppData/Roaming/Typora/typora-user-images/1635912665462.png">
<meta property="article:published_time" content="2021-12-28T09:30:37.023Z">
<meta property="article:modified_time" content="2021-12-28T09:33:16.638Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="计算机">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="c:/Users/Administrator/AppData/Roaming/Typora/typora-user-images/1635912665462.png">
  <!-- Canonical links -->
  <link rel="canonical" href="http://example.com/2021/12/28/java%E6%A0%B8%E5%BF%83%E6%8A%80%E6%9C%AF%E5%8D%B7I/index.html">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
<meta name="generator" content="Hexo 5.4.0"></head>


<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/lixiang856" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">大力水手</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">First wisdom/95后最佳程序员</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Shanghai, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-repository">
          <a href="/repository">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">项目</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-books">
          <a href="/books">
            
            <i class="icon icon-book-fill"></i>
            
            <span class="menu-title">书单</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="/links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">友链</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/lixiang856" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="http://weibo.com/cofess" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="https://twitter.com/iwebued" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="https://www.behance.net/cofess" target="_blank" title="Behance" data-toggle=tooltip data-placement=top><i class="icon icon-behance"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>欢迎交流与分享经验!</p>
            </div>
        </div>
    </div>
</div>

    
      

    
      
  <div class="widget">
    <h3 class="widget-title">标签</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AD%A6%E4%B9%A0%E6%96%B9%E6%B3%95/" rel="tag">学习方法</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BC%80%E5%8F%91%E5%B7%A5%E5%85%B7/" rel="tag">开发工具</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA/" rel="tag">计算机</a><span class="tag-list-count">2</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/%E5%AD%A6%E4%B9%A0%E6%96%B9%E6%B3%95/" style="font-size: 14px;">学习方法</a> <a href="/tags/%E5%BC%80%E5%8F%91%E5%B7%A5%E5%85%B7/" style="font-size: 13px;">开发工具</a> <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA/" style="font-size: 14px;">计算机</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/12/">十二月 2021</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/11/">十一月 2021</a><span class="archive-list-count">4</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2021/12/28/java%E6%A0%B8%E5%BF%83%E6%8A%80%E6%9C%AF%E5%8D%B7I/" class="title">java核心技术卷I</a>
              </p>
              <p class="item-date">
                <time datetime="2021-12-28T09:30:37.023Z" itemprop="datePublished">2021-12-28</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2021/12/28/%E5%B7%A5%E5%85%B7%E7%A0%B4%E8%A7%A3/" class="title">工具破解</a>
              </p>
              <p class="item-date">
                <time datetime="2021-12-28T09:23:26.224Z" itemprop="datePublished">2021-12-28</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2021/11/27/Apache-ShardingSphere/" class="title">Apache ShardingSphere</a>
              </p>
              <p class="item-date">
                <time datetime="2021-11-27T07:25:02.000Z" itemprop="datePublished">2021-11-27</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2021/11/27/%E4%B8%93%E6%B3%A8/" class="title">专注</a>
              </p>
              <p class="item-date">
                <time datetime="2021-11-27T07:25:02.000Z" itemprop="datePublished">2021-11-27</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2021/11/27/%E5%AD%A6%E4%B9%A0%E4%B9%8B%E9%81%93/" class="title">学习之道</a>
              </p>
              <p class="item-date">
                <time datetime="2021-11-27T07:25:02.000Z" itemprop="datePublished">2021-11-27</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-java核心技术卷I" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      java核心技术卷I
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2021/12/28/java%E6%A0%B8%E5%BF%83%E6%8A%80%E6%9C%AF%E5%8D%B7I/" class="article-date">
	  <time datetime="2021-12-28T09:30:37.023Z" itemprop="datePublished">2021-12-28</time>
	</a>
</span>
        
        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link-link" href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA/" rel="tag">计算机</a>
  </span>


        

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2021/12/28/java%E6%A0%B8%E5%BF%83%E6%8A%80%E6%9C%AF%E5%8D%B7I/#comments" class="article-comment-link">评论</a></span>
        
      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <h2 id="第三章：java的基本程序设计结构"><a href="#第三章：java的基本程序设计结构" class="headerlink" title="第三章：java的基本程序设计结构"></a>第三章：java的基本程序设计结构</h2><p>[TOC]</p>
<h3 id="3-2-注释"><a href="#3-2-注释" class="headerlink" title="3.2.注释"></a>3.2.注释</h3><blockquote>
<p>注释不会出现在可执行程序中</p>
</blockquote>
<h3 id="3-3-数据类型"><a href="#3-3-数据类型" class="headerlink" title="3.3.数据类型"></a>3.3.数据类型</h3><ul>
<li><p><strong>整形</strong></p>
<ul>
<li><strong>int</strong>：四字节 -2147483648~2147483647  </li>
<li><strong>short</strong>：两字节 -32768~32767 </li>
<li><strong>long</strong>：八字节 -9223372036854775808~9223372036854775807</li>
<li><strong>在java中，整型的范围与运行java代码的机器无关。这就解决了软件从一个平台移植到另一个平台，或者在同一平台不同操作系统之间进行移植给程序员带来的诸多问题</strong>。</li>
<li>long数值后有一个后缀L或l（建议L）。十六进制数值有一个前缀0x（如0xCAFE）。八进制前缀一个0，例如010对应八进制中的8。很显然，八进制表示法比较容易混淆，所以建议最好不要使用八进制常数</li>
<li>从java7开始，加上前缀Ob就可以写二进制数，比如0b1001就是9。另外一种写法1_000_000(或者0b1111_0100_0010_0100_0000)标识100万这些下划线只是为了让人更容易读懂，java编译器会去除这些下划线</li>
</ul>
</li>
<li><p><strong>浮点型</strong></p>
<ul>
<li><strong>float</strong>：4字节 </li>
<li><strong>double</strong>：8字节</li>
<li>double比float精度的两倍。绝大部分应用程序都采用double，在很多情况下，float的精度很难满足要求。事实上很少有情况适合float，例如需要单精度数据的库，或者需要大量存储的数据。float后面加f。</li>
</ul>
</li>
<li><p><strong>char</strong>：表示unicode编码的字符单元的字符类型。部分字符需要两个char值。char类型的值可以表示十六进制，从\u0000到\Ufff。</p>
</li>
<li><p>\u005b+\u005D是[]</p>
</li>
<li><p><strong>unicode和char类型</strong>：想要弄清楚char类型，就必须了解Unicode编码机制。unicode打破了传统的字符编码限制。在unicode之前，早已出现了许多不同的标准，美国的ascii,俄罗斯的KOI-8,西欧中的iso8859-8，中国的GB18030和BIG-5等。就产生了一下两个问题。一个任意给定的代码值，在两套标准中对应不同的字母。二是采用大字符集的语言其编码长度有可能不同。例如有些常见字符采用单字节编码，另外的采用两个或多个字节</p>
</li>
<li><p>码点是指一个编码表中某个字符对应的代码值。在unicode标准中，码点采用16进制书写，并加上前缀U+。例如U+0041就是字母A的码点。unicode的码点可以分成17个代码级别。第一个代码级别称为基本的多语言级别，码点从u+0000~u+ffff；其余的16个级别的码点从u+10000到u+10ffff包括一些辅助字符。</p>
</li>
<li><p>UTF-16编码采用不同长度的编码表示所有的unicode码点。在基本的多语言级别中，每个字符用16位表示通常被称为代码单元。</p>
</li>
<li><p>在java中char描述了一个UTF-16编码中的一个代码单元</p>
</li>
<li><p>我们强烈建议不要在程序中使用char类型，除非的确需要处理UTF-16代码单元。最好将字符串作为抽象数据类型处理</p>
<p>  <img src="C:\Users\Administrator\AppData\Roaming\Typora\typora-user-images\1635912665462.png" alt="1635912665462"></p>
</li>
<li><p><strong>boolean</strong>：标识真假的布尔值</p>
</li>
</ul>
<h3 id="3-4变量"><a href="#3-4变量" class="headerlink" title="3.4变量"></a>3.4变量</h3><blockquote>
<p>可以使用character的isJavaIdentifierStart来判断</p>
</blockquote>
<h4 id="3-4-1初始化变量"><a href="#3-4-1初始化变量" class="headerlink" title="3.4.1初始化变量"></a>3.4.1初始化变量</h4><h4 id="3-4-2常量"><a href="#3-4-2常量" class="headerlink" title="3.4.2常量"></a>3.4.2常量</h4><h3 id="3-5运算符"><a href="#3-5运算符" class="headerlink" title="3.5运算符"></a>3.5运算符</h3><ul>
<li>当参与/运算的两个数都为整数时，为整数除法，否则为浮点数除法。</li>
<li>整数的求余操作有时称为取模</li>
<li>整数不能除以0，浮点数/0会得到无穷大或者NaN的结果</li>
</ul>
<blockquote>
<p>可移植性是java语言的设计目标之一。无论在哪个虚拟机上运行，同一运算应该得到同样的结果。对于浮点数的算术运算，实现这样的可移植性是相当困难的。Double类型使用64位存储该一个数值，而有些处理器使用80位浮点寄存器。这些寄存器增加了中间过程的精度</p>
</blockquote>
<h4 id="3-5-1数学函数与常量"><a href="#3-5-1数学函数与常量" class="headerlink" title="3.5.1数学函数与常量"></a>3.5.1数学函数与常量</h4><ul>
<li>Math类中，包含了各种各样的方法</li>
</ul>
<h4 id="3-5-2数值类型之间的转换"><a href="#3-5-2数值类型之间的转换" class="headerlink" title="3.5.2数值类型之间的转换"></a>3.5.2数值类型之间的转换</h4><h4 id="3-5-3强制类型转换"><a href="#3-5-3强制类型转换" class="headerlink" title="3.5.3强制类型转换"></a>3.5.3强制类型转换</h4><h4 id="3-5-4结合赋值和运算符"><a href="#3-5-4结合赋值和运算符" class="headerlink" title="3.5.4结合赋值和运算符"></a>3.5.4结合赋值和运算符</h4><h4 id="3-5-5自增与自减运算符"><a href="#3-5-5自增与自减运算符" class="headerlink" title="3.5.5自增与自减运算符"></a>3.5.5自增与自减运算符</h4><h4 id="3-5-6关系和boolean运算符"><a href="#3-5-6关系和boolean运算符" class="headerlink" title="3.5.6关系和boolean运算符"></a>3.5.6关系和boolean运算符</h4><h4 id="3-5-7位运算符"><a href="#3-5-7位运算符" class="headerlink" title="3.5.7位运算符"></a>3.5.7位运算符</h4><h4 id="3-5-8括号与运算级别"><a href="#3-5-8括号与运算级别" class="headerlink" title="3.5.8括号与运算级别"></a>3.5.8括号与运算级别</h4><h4 id="3-5-9枚举类型"><a href="#3-5-9枚举类型" class="headerlink" title="3.5.9枚举类型"></a>3.5.9枚举类型</h4><blockquote>
<p>有时候，变量的取值只在一个有限的集合内。例如披萨只有小中大和超大四种尺寸，可以将这些尺寸编码为1,2,3,4.但这样存在一定的隐患，变量中很有可能保存一个错误的值，比如0。针对这种情况，可以自定义枚举类型。</p>
<p>枚举类型的作用就是限制变量的范围</p>
</blockquote>
<h3 id="3-6字符串"><a href="#3-6字符串" class="headerlink" title="3.6字符串"></a>3.6字符串</h3><blockquote>
<p>从概念上讲，java字符就是Unicode字符序列。例如“java\u2122”是由五个Unicode字符组成：j，a，v，a，TM。java没有内置的字符串类型，而是在标准java类库提供了一个预定义类，很自然的叫做String。</p>
</blockquote>
<h4 id="3-6-1子串"><a href="#3-6-1子串" class="headerlink" title="3.6.1子串"></a>3.6.1子串</h4><h4 id="3-6-2拼接"><a href="#3-6-2拼接" class="headerlink" title="3.6.2拼接"></a>3.6.2拼接</h4><h4 id="3-6-3不可变字符串"><a href="#3-6-3不可变字符串" class="headerlink" title="3.6.3不可变字符串"></a>3.6.3不可变字符串</h4><blockquote>
<p>java设计者认为共享带来的效率远远高过提取拼接字符串带来的低效率。</p>
</blockquote>
<h4 id="3-6-4检测字符串是否相等"><a href="#3-6-4检测字符串是否相等" class="headerlink" title="3.6.4检测字符串是否相等"></a>3.6.4检测字符串是否相等</h4><h4 id="3-6-5空串与null串"><a href="#3-6-5空串与null串" class="headerlink" title="3.6.5空串与null串"></a>3.6.5空串与null串</h4><h4 id="3-6-6码点与代码单元"><a href="#3-6-6码点与代码单元" class="headerlink" title="3.6.6码点与代码单元"></a>3.6.6码点与代码单元</h4><h4 id="3-6-7String-API"><a href="#3-6-7String-API" class="headerlink" title="3.6.7String API"></a>3.6.7String API</h4><ul>
<li>char charAt(int index)//返回给定位置的代码单元。</li>
<li>int codePointAt(int index)返回从给定位置的码点</li>
<li>int offsetByCodePoints(int startIndex,int coCount)返回从startIndex代码开始，位移cpCount后的码点索引</li>
<li>int compareTo(String other)按照字典顺序，如果字符串位于Other之前，返回false；之后返回true；相等返回0</li>
<li>IntStream codePoints()将这个字符串的码点作为一个流返回。调用toArray将它们放到一个数组中</li>
<li>new String(int[] codePoints, int offset, int count) 用数组中从offset开始的count个码点构建一个字符串</li>
<li>boolean equals(Object other)如果字符串和other相同，返回true</li>
<li>boolean equalsIgnoreCase(other)忽略大小写</li>
<li>boolean startsWith(String prifx)</li>
<li>boolean endsWith(String suffix)</li>
<li>String replace()替换</li>
</ul>
<h4 id="3-9大数值"><a href="#3-9大数值" class="headerlink" title="3.9大数值"></a>3.9大数值</h4><blockquote>
<p>如果基本的整数和浮点数精度不能满足需求，可以使用java.math包中的BigInteger个BigDecimal</p>
</blockquote>
<h4 id="3-10数组"><a href="#3-10数组" class="headerlink" title="3.10数组"></a>3.10数组</h4><blockquote>
<p>一旦创建了数组，就不能改变他的大小。数组长度可为0。</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//当复制数组时，两个变量会引用一个数组</span></span><br><span class="line">String[] aa = <span class="keyword">new</span> String[]&#123;<span class="string">&quot;1&quot;</span>,<span class="string">&quot;2&quot;</span>,<span class="string">&quot;3&quot;</span>&#125;;</span><br><span class="line">String[] bb = aa;</span><br><span class="line">bb[<span class="number">1</span>] = <span class="string">&quot;9&quot;</span>;</span><br></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//将数组内的值复制到一个新数组中去</span></span><br><span class="line">String[] aa = <span class="keyword">new</span> String[]&#123;<span class="string">&quot;1&quot;</span>,<span class="string">&quot;2&quot;</span>,<span class="string">&quot;3&quot;</span>&#125;;</span><br><span class="line">String[] bb = Arrays.copyOf(aa,aa.length*<span class="number">2</span>);</span><br></pre></td></tr></table></figure>

<h5 id="3-10-5数组排序"><a href="#3-10-5数组排序" class="headerlink" title="3.10.5数组排序"></a>3.10.5数组排序</h5><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//这个方法使用了优化的快速排序算法</span></span><br><span class="line">Array.sort();</span><br></pre></td></tr></table></figure>

<ul>
<li><p>static String toString（type[]a）5.0<br>返回包含a中数据元素的字符串，这些数据元素被放在括号内，并用逗号分隔。<br>参数：a　类型为int、long、short、char、byte、boolean、float或double的数组。</p>
</li>
<li><p>static type <strong>copyOf</strong>（type[]a，int length）6</p>
</li>
<li><p>static type <strong>copyOfRange</strong>（type[]a，int start，int end）6<br>返回与a类型相同的一个数组，其长度为length或者end-start，数组元素为a的值。<br>参数：a　类型为int、long、short、char、byte、boolean、float或double的数组。<br>start　起始下标（包含这个值）。<br>end　终止下标（不包含这个值）。这个值可能大于a.length。在这种情况下，结果为0或false。</p>
</li>
<li><p>length　拷贝的数据元素长度。如果length值大于a.length，结果为0或false；否则，数组中只有前面length个数据元素的拷贝值。</p>
</li>
<li><p>static void sort（type[]a）<br>采用优化的快速排序算法对数组进行排序。<br>参数：a　类型为int、long、short、char、byte、boolean、float或double的数组。</p>
</li>
<li><p>static int <strong>binarySearch</strong>（type[]a，type v）</p>
</li>
<li><p>static int binarySearch（type[]a，int start，int end，type v）6<br>采用二分搜索算法查找值v。如果查找成功，则返回相应的下标值；否则，返回一个负数值r。-r-1是为保持a有序v应插入的位置。<br>参数：a　类型为int、long、short、char、byte、boolean、float或double的有序数组。<br>start　起始下标（包含这个值）。<br>end　终止下标（不包含这个值）。<br>v　同a的数据元素类型相同的值。</p>
</li>
<li><p>static void <strong>fill</strong>（type[]a，type v）<br>将数组的所有数据元素值设置为v。<br>参数：a　类型为int、long、short、char、byte、boolean、float或double的数组。<br>v　与a数据元素类型相同的一个值。</p>
</li>
<li><p>static boolean equals（type[]a，type[]b）<br>如果两个数组大小相同，并且下标相同的元素都对应相等，返回true。<br>参数：a、b　类型为int、long、short、char、byte、boolean、float或double的两个数组。</p>
</li>
</ul>
<h4 id="4-2-3更改器方法和访问器方法"><a href="#4-2-3更改器方法和访问器方法" class="headerlink" title="4.2.3更改器方法和访问器方法"></a>4.2.3更改器方法和访问器方法</h4><blockquote>
<p>更改器方法会修改对象，只访问对象不去修改被称为访问器方法</p>
</blockquote>
<h4 id="4-3-6破坏封装性"><a href="#4-3-6破坏封装性" class="headerlink" title="4.3.6破坏封装性"></a>4.3.6破坏封装性</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">employee employee = <span class="keyword">new</span> employee(<span class="keyword">new</span> Date());</span><br><span class="line">Date date = employee.getDate();</span><br><span class="line">date.setTime(date.getTime()+(<span class="number">1000</span>*<span class="number">60</span>*<span class="number">60</span>*<span class="number">24</span>));</span><br><span class="line">System.out.println(employee.getDate());</span><br></pre></td></tr></table></figure>

<blockquote>
<p>date和employee.getdate()引用同一个状态，对d更改器方法就可以自动修改这个对象的私有状态。如果需要返回一个可变对象的引用，应首先对它进行clone</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> Date <span class="title">getDate</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> (Date) date.clone();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="4-5方法参数"><a href="#4-5方法参数" class="headerlink" title="4.5方法参数"></a>4.5方法参数</h4><blockquote>
<p>java总是采用按值调用。也就是说，方法得到的所有参数值的一个拷贝，特别的是，<strong>方法不能修改传递给他的任何参数变量内容</strong></p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span>  <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">add</span><span class="params">(<span class="keyword">int</span> num)</span></span>&#123;</span><br><span class="line">        num = num*<span class="number">6</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">int</span> num = <span class="number">10</span>;</span><br><span class="line">        Employee.add(<span class="number">10</span>);</span><br><span class="line">        System.out.println(<span class="string">&quot;num = &quot;</span> + num);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<blockquote>
<p>一个方法不能修改一个基本数据类型参数，而对象引用作为参数是可以修改的</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">    Employee harry = <span class="keyword">new</span> Employee();</span><br><span class="line">    add(harry);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">add</span><span class="params">(Employee harry)</span></span>&#123;</span><br><span class="line">    harry.add(<span class="number">200</span>);</span><br><span class="line">    System.out.println(harry.getSalary());</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>具体的执行过程为：</p>
<ol>
<li>x被初始化为harry的拷贝，这里是一个对象的引用</li>
<li>方法应用于这个harry的引用。x和harry同时引用于那个Employee对象的工资提高了200</li>
<li>方法结束后，参数变量x不再使用。harry继续引用那个工资提高200的Employee对象</li>
</ol>
<h3 id="5-7反射"><a href="#5-7反射" class="headerlink" title="5.7反射"></a>5.7反射</h3><blockquote>
<p>反射库提供了一个非常丰富且精心设计的工具集，以便编写能够动态操纵java代码的程序。这项功能被大量的应用于javabean中，它是Java体系中的组件结构。</p>
</blockquote>
<p><strong>能够分析类能力的程序成为反射，反射机制的功能极其强大，他可以用来：</strong></p>
<ul>
<li>在运行时分析类的能力</li>
<li>在运行时查看对象，例如编写一个toString方法供所有类使用</li>
<li>实现通用的数组代码操作</li>
<li></li>
</ul>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="http://example.com/2021/12/28/java%E6%A0%B8%E5%BF%83%E6%8A%80%E6%9C%AF%E5%8D%B7I/" title="java核心技术卷I" target="_blank" rel="external">http://example.com/2021/12/28/java核心技术卷I/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/lixiang856" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/lixiang856" target="_blank"><span class="text-dark">大力水手</span><small class="ml-1x">First wisdom/95后最佳程序员</small></a></h3>
        <div>个人简介。</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    
    <li class="next">
      <a href="/2021/12/28/%E5%B7%A5%E5%85%B7%E7%A0%B4%E8%A7%A3/" title="工具破解"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  <!-- Button trigger modal -->
  <button type="button" class="btn btn-fancy btn-donate pop-onhover bg-gradient-warning" data-toggle="modal" data-target="#donateModal"><span>赏</span></button>
  <!-- <div class="wave-icon wave-icon-danger btn-donate" data-toggle="modal" data-target="#donateModal">
    <div class="wave-circle"><span class="icon"><i class="icon icon-bill"></i></span></div>
  </div> -->
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  
<!-- Modal -->
<div class="modal modal-center modal-small modal-xs-full fade" id="donateModal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content donate">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <div class="modal-body">
        <div class="donate-box">
          <div class="donate-head">
            <p>感谢您的支持，我会继续努力的!</p>
          </div>
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane fade active in" id="alipay">
              <div class="donate-payimg">
                <img src="/images/donate/alipayimg.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开支付宝扫一扫，即可进行扫码打赏哦</p>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="wechatpay">
              <div class="donate-payimg">
                <img src="/images/donate/wechatpayimg.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开微信扫一扫，即可进行扫码打赏哦</p>
            </div>
          </div>
          <div class="donate-footer">
            <ul class="nav nav-tabs nav-justified" role="tablist">
              <li role="presentation" class="active">
                <a href="#alipay" id="alipay-tab" role="tab" data-toggle="tab" aria-controls="alipay" aria-expanded="true"><i class="icon icon-alipay"></i> 支付宝</a>
              </li>
              <li role="presentation" class="">
                <a href="#wechatpay" role="tab" id="wechatpay-tab" data-toggle="tab" aria-controls="wechatpay" aria-expanded="false"><i class="icon icon-wepay"></i> 微信支付</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/lixiang856" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="http://weibo.com/cofess" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="https://twitter.com/iwebued" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="https://www.behance.net/cofess" target="_blank" title="Behance" data-toggle=tooltip data-placement=top><i class="icon icon-behance"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   




   
    
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine"></script>
  <script type="text/javascript">
  var GUEST = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#vcomments',
    verify: false,
    notify: false,
    appId: '',
    appKey: '',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: meta,
    pageSize: '10' || 10,
    visitor: false
  });
  </script>

     







</body>
</html>